# QuizTest

./: QuizTest.slnx  README.md
.github/: copilot-instructions.md
src/QuizTest/: Program.cs  QuizTest.csproj
src/QuizTest.Application/Contracts/: IAnswerShuffler.cs  IQuizApiClient.cs  IQuizUi.cs
src/QuizTest.Application/Services/: QuizGame.cs  RandomAnswerShuffler.cs
src/QuizTest.Core/: QuizApiClient.cs  QuizTest.Core.csproj
src/QuizTest.Core/Contracts/: IAnswerShuffler.cs  IQuizApiClient.cs  IQuizUi.cs
src/QuizTest.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/QuizTest.Core/Domain/: QuizCategory.cs  QuizQuestion.cs
src/QuizTest.Core/Integrations/OpenTrivia/: OpenTriviaResponses.cs
src/QuizTest.Core/Services/: QuizGame.cs  RandomAnswerShuffler.cs
src/QuizTest.Domain/Domain/: Difficulty.cs  QuizQuestion.cs
src/QuizTest.Domain/Quiz/: Difficulty.cs  QuizCategory.cs  QuizQuestion.cs
src/QuizTest.Infrastructure/: QuizApiClient.cs
src/QuizTest/DependencyInjection/: ServiceCollectionExtensions.cs
src/QuizTest/Forms/: QuizForm.Designer.cs  QuizForm.cs  StartForm.cs
src/QuizTest/Services/: SpectreQuizUi.cs
tests/QuizTest.Tests/: QuizGameTests.cs  QuizTest.Tests.csproj
