<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizTest.Application\QuizTest.Application.csproj" />
    <ProjectReference Include="..\QuizTest.Domain\QuizTest.Domain.csproj" />
    <ProjectReference Include="..\QuizTest.Infrastructure\QuizTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
